#---------------------------------------------------------------------------------
# Archaius property file for Hystrix properties
# See https://github.com/Netflix/Hystrix/wiki/Configuration for options
#---------------------------------------------------------------------------------

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000